<html>
        <head>
          <title >know about pauline. </title>
          <h1 id ="myhead"> KNOW ALL ABOUT ME IN 10MINUTES.</h1>
        <link rel="stylesheet" href="css/styles.css">
          <img src="photo1.jpg" alt="pauline mbabu" style="width:800px;height:400px;">
        </head>
        <body>
           <div class = "one">
          <h2 id = "myheader" >welcome to my home page!!!!!!</h2>
          <p> my name is Pauline mbabu, ever since i was young i was always a very inquisitive person and i guess that has
            helped shape who i am today. With time and growth i have to love technology and have always played an active role
            in things to do with women in tech.<br>
            on my ABOUT ME page you will get to know alot about me. <br>
          </div>
          <br>
            <ul>
    <li>      <a href ="aboutme.html">ABOUT ME </a> </li>


    <li>    <a href ="contacts.html">CONTACTS </a> </li>



        </ul>
        </body>
      </html>
